In [1]:
import pandas as pd

In [2]:
M = pd.read_csv("scaffold_median_AUC_Moshkov.csv")
M

     assay_id       auc         descriptor  auc_50  auc_70  auc_90
0         1_1  0.452381  late_fusion_cs_ge   False   False   False
1       10_19  0.523810  late_fusion_cs_ge    True   False   False
2       10_20  0.370192  late_fusion_cs_ge   False   False   False
3     100_277  0.833333  late_fusion_cs_ge    True    True   False
4     100_278  0.642857  late_fusion_cs_ge    True   False   False
...       ...       ...                ...     ...     ...     ...
4585     9_18  0.000000           mo_es_op   False   False   False
4586   90_256  0.357143           mo_es_op   False   False   False
4587   91_257  0.833333           mo_es_op    True    True   False
4588   92_258  0.875000           mo_es_op    True    True   False
4589   93_259  0.646465           mo_es_op    True   False   False

[4590 rows x 6 columns]

In [3]:
M.assay_id.nunique()

270

In [4]:
S = pd.read_csv("RF_scaffold_median_AUCSeal.csv")
S

     Unnamed: 0     Task       AUC
0             0  100_277  0.800000
1             1  100_278  0.833333
2             2  104_289  0.801282
3             3  104_291  0.884615
4             4  104_295  0.857143
..          ...      ...       ...
265         265   92_258  0.809524
266         266   93_259  0.562500
267         267     9_14  0.500000
268         268     9_17  1.000000
269         269     9_18  0.500000

[270 rows x 3 columns]

In [5]:
len(S[S["AUC"]>0.7])

96

In [6]:
S["descriptor"] = "cell_count"
S = S.rename(columns = {"Task": "assay_id", "AUC": "auc"})
S = S[["assay_id", "auc", "descriptor"]]
S["auc_50"]= S["auc"]>0.5
S["auc_70"]= S["auc"]>0.7
S["auc_90"]= S["auc"]>0.9
S

    assay_id       auc  descriptor  auc_50  auc_70  auc_90
0    100_277  0.800000  cell_count    True    True   False
1    100_278  0.833333  cell_count    True    True   False
2    104_289  0.801282  cell_count    True    True   False
3    104_291  0.884615  cell_count    True    True   False
4    104_295  0.857143  cell_count    True    True   False
..       ...       ...         ...     ...     ...     ...
265   92_258  0.809524  cell_count    True    True   False
266   93_259  0.562500  cell_count    True   False   False
267     9_14  0.500000  cell_count   False   False   False
268     9_17  1.000000  cell_count    True    True    True
269     9_18  0.500000  cell_count   False   False   False

[270 rows x 6 columns]

In [7]:
S[S["auc"]==1]

    assay_id  auc  descriptor  auc_50  auc_70  auc_90
6    104_299  1.0  cell_count    True    True    True
9    104_323  1.0  cell_count    True    True    True
33   110_396  1.0  cell_count    True    True    True
41   113_407  1.0  cell_count    True    True    True
64   134_476  1.0  cell_count    True    True    True
73     15_26  1.0  cell_count    True    True    True
131  200_658  1.0  cell_count    True    True    True
229   42_103  1.0  cell_count    True    True    True
232   46_120  1.0  cell_count    True    True    True
239      6_7  1.0  cell_count    True    True    True
268     9_17  1.0  cell_count    True    True    True

In [8]:
len(S[S["auc"]==1])

11

In [9]:
df_dataset= pd.concat([S, M]).reset_index(drop=True)
df_dataset

     assay_id       auc  descriptor  auc_50  auc_70  auc_90
0     100_277  0.800000  cell_count    True    True   False
1     100_278  0.833333  cell_count    True    True   False
2     104_289  0.801282  cell_count    True    True   False
3     104_291  0.884615  cell_count    True    True   False
4     104_295  0.857143  cell_count    True    True   False
...       ...       ...         ...     ...     ...     ...
4855     9_18  0.000000    mo_es_op   False   False   False
4856   90_256  0.357143    mo_es_op   False   False   False
4857   91_257  0.833333    mo_es_op    True    True   False
4858   92_258  0.875000    mo_es_op    True    True   False
4859   93_259  0.646465    mo_es_op    True   False   False

[4860 rows x 6 columns]

In [10]:
df_dataset.descriptor.value_counts()

cell_count                270
late_fusion_cs_ge         270
mo_cp_es_op               270
mobc_es_op                270
mobc_cp_es_op             270
ge_mo_es_op               270
ge_mo_cp_es_op            270
ge_mobc_es_op             270
ge_mobc_cp_es_op          270
ge_es_op                  270
ge_cp_es_op               270
ges_es_op                 270
cp_es_op                  270
cpcl_es_op                270
late_fusion_ge_mobc       270
late_fusion_cs_mobc       270
late_fusion_cs_ge_mobc    270
mo_es_op                  270
Name: descriptor, dtype: int64